server.port=1970
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.mongodb.uri=mongodb://mongo:C6d-D466E5eegBee53bacEhBBA2a-GHF@viaduct.proxy.rlwy.net:17991/systeme_messagerie

spring.mvc.contenttype.include=application/json