server.port=1970
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=17991
spring.data.mongodb.database=test

spring.mvc.contenttype.include=application/json
